# local development

# DB_NAME=timebanking_development
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

# cloud server(Render)
DATABASE_URL=postgresql://timebanking_user:6LwHZMCUNHsapo4ZjatKpLVbl54ZBos4@dpg-d2148895pdvs739meus0-a.oregon-postgres.render.com/timebanking